{"name":"@openppwr/worker","version":"1.0.0","private":true,"license":"Apache-2.0","type":"module","exports":"./src/index.mjs","scripts":{"start":"node src/server.mjs","build":"node --check src/index.mjs && node --check src/server.mjs && node --check src/health.mjs","lint":"node --check src/index.mjs && node --check src/server.mjs && node --check src/health.mjs","typecheck":"node --check src/index.mjs && node --check src/server.mjs && node --check src/health.mjs","test:unit":"node --test test/index.test.mjs test/health.test.mjs test/retry-budget.test.mjs test/scanner-protocol.test.mjs","test:integration":"node ../../scripts/testing/run-integration-tests.mjs worker test/*.integration.test.mjs"},"dependencies":{"@openppwr/database":"1.0.0","@openppwr/security":"1.0.0"}}
